stream = [('out', b'220 FTP server ready.\x0d\x0a'),
('in', b'USER www\x0d\x0a'),
('out', b'331 Password required for www.\x0d\x0a'),
('in', b'PASS password\x0d\x0a'),
('out', b'230 User logged in, proceed\x0d\x0a'),
('in', b'PWD\x0d\x0a'),
('out', b'257 "/"\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,182,91).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,169,151).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,170,177).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,154,125).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,147,145).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,129,93).\x0d\x0a'),
('in', b'TYPE A\x0d\x0a'),
('out', b'504 Not implemented for parameter \x27A\x27.\x0d\x0a')]