stream = [('out', b'220 FTP server ready.\x0d\x0a'),
('in', b'USER db\x0d\x0a'),
('out', b'331 Password required for db.\x0d\x0a'),
('in', b'PASS windows\x0d\x0a'),
('out', b'230 User logged in, proceed\x0d\x0a'),
('in', b'PWD\x0d\x0a'),
('out', b'257 "/"\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,158,221).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,155,253).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,130,181).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,164,37).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,164,209).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,169,23).\x0d\x0a'),
('in', b'TYPE A\x0d\x0a'),
('out', b'504 Not implemented for parameter \x27A\x27.\x0d\x0a')]