stream = [('out', b'220 FTP server ready.\x0d\x0a'),
('in', b'USER wwwroot\x0d\x0a'),
('out', b'331 Password required for wwwroot.\x0d\x0a'),
('in', b'PASS wwwroot2017\x0d\x0a'),
('out', b'230 User logged in, proceed\x0d\x0a'),
('in', b'PWD\x0d\x0a'),
('out', b'257 "/"\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,163,189).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,163,241).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,158,75).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,147,79).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,133,243).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,165,131).\x0d\x0a'),
('in', b'TYPE A\x0d\x0a'),
('out', b'504 Not implemented for parameter \x27A\x27.\x0d\x0a')]