stream = [('out', b'220 FTP server ready.\x0d\x0a'),
('in', b'USER data\x0d\x0a'),
('out', b'331 Password required for data.\x0d\x0a'),
('in', b'PASS 000000\x0d\x0a'),
('out', b'230 User logged in, proceed\x0d\x0a'),
('in', b'PWD\x0d\x0a'),
('out', b'257 "/"\x0d\x0a'),
('in', b'CWD /\x0d\x0a'),
('out', b'250 Requested File Action Completed OK\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,169,143).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,156,103).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,178,37).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,129,135).\x0d\x0a'),
('in', b'PASV\x0d\x0a'),
('out', b'227 Entering Passive Mode (172,26,0,2,131,247).\x0d\x0a'),
('in', b'PASV\x0d\x0aTYPE A\x0d\x0a')]