stream = [('in', b'\x00\x00\x00:\xffSMBr\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x17\x00\x00\x01\x00\x00\x17\x00\x02NT LM 0.12\x00\x02SMB 2.002\x00'),
('out', b'\x00\x00\x00U\xffSMBr\x00\x00\x00\x00\x98A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x01\x00\x11\x00\x00\x03\x01\x00\x01\x00\x00\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xfd\xe3\x00\x80s\xac\x95\xa3\xb3\x5c\xd8\x01\xc4\xff\x00\x10\x00\x0b\xffe8T~lB\xa4>\x12\xd2\x11\x97\x16D'),
('in', b'\x00\x00\x00\x8a\xffSMBs\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x17\x00\x00\x02\x00\x0c\xff\x00\x00\x00\x04A\x0a\x00\x01\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00T\x00\x00\x80O\x00`H\x06\x06+\x06\x01\x05\x05\x02\xa0>0<\xa0\x0e0\x0c\x06\x0a+\x06\x01\x04\x01\x827\x02\x02\x0a\xa2*\x04(NTLMSSP\x00\x01\x00\x00\x00\x15\x82\x88b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00r\x17\x00\x00\x00\x0f\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\xf4\xffSMBs\x16\x00\x00\xc0\x98A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x02\x00\x04\xff\x00\x00\x00\x00\x00S\x00\xc9\x00\xa1Q0O\xa0\x03\x0a\x01\x01\xa1\x0c\x06\x0a+\x06\x01\x04\x01\x827\x02\x02\x0a\xa2:\x048NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x15\x82\x88b\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x05\x01(\x0a\x00\x00\x00\x0fW\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x007\x00 \x00P\x00r\x00o\x00f\x00e\x00s\x00s\x00i\x00o\x00n\x00a\x00l\x00 \x007\x006\x000\x000\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x007\x00 \x00P\x00r\x00o\x00f\x00e\x00s\x00s\x00i\x00o\x00n\x00a\x00l\x00 \x006\x00.\x001\x00\x00\x00D\x00A\x00C\x00H\x00'),
('in', b'\x00\x00\x00\xea\xffSMBs\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x17\x00\x00\x03\x00\x0c\xff\x00\x00\x00\x04A\x0a\x00\x01\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00T\x00\x00\x80\xaf\x00\xa1\x81\xa70\x81\xa4\xa2\x81\xa1\x04\x81\x9eNTLMSSP\x00\x03\x00\x00\x00\x18\x00\x18\x00@\x00\x00\x00,\x00,\x00X\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x0a\x00\x0a\x00\x84\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x10\x00\x10\x00\x8e\x00\x00\x00\x15\x82\x88`\x03\xc7\x83])\xf0\x86\xdf.\x98\xcfM m\xfbF\x0cA\x13\xfe\x0f\x9d\x27\x06\xe6\xe9\xc8Dtj*\x1a0b$rLf\xf6`\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cA\x13\xfe\x0f\x9d\x27\x06\x00\x00\x00\x00g\x00u\x00e\x00s\x00t\x00\x9d\xb6\xbba\xc1\x16]*\xcc\xcew?\xd2{\xe7\x8d\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\xaa\xffSMBs\x00\x00\x00\x00\x98A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x03\x00\x04\xff\x00\x00\x00\x01\x00\x09\x00\x7f\x00\xa1\x070\x05\xa0\x03\x0a\x01\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x007\x00 \x00P\x00r\x00o\x00f\x00e\x00s\x00s\x00i\x00o\x00n\x00a\x00l\x00 \x007\x006\x000\x000\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x007\x00 \x00P\x00r\x00o\x00f\x00e\x00s\x00s\x00i\x00o\x00n\x00a\x00l\x00 \x006\x00.\x001\x00\x00\x00D\x00A\x00C\x00H\x00'),
('in', b'\x00\x00\x00B\xffSMBu\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x17\x00\x00\x04\x00\x04\xff\x00\x00\x00\x0c\x00\x01\x00\x17\x00\x00\x5c\x00\x5c\x00\x5c\x00I\x00P\x00C\x00$\x00\x00\x00?????\x00'),
('out', b'\x00\x00\x008\xffSMBu\x00\x00\x00\x00\x98A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x04\x00\x07\xff\x008\x00\x01\x00\xff\x01\x00\x00\xff\x01\x00\x00\x07\x00IPC\x00\x00\x00\x00'),
('in', b'\x00\x00\x00d\xffSMB\xa2\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x05\x00\x18\xff\x00\x00\x00\x00\x10\x00\x10\x00\x00\x00\x00\x00\x00\x00\x9f\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00@\x00@\x00\x02\x00\x00\x00\x00\x11\x00\x00\x5c\x00s\x00r\x00v\x00s\x00v\x00c\x00\x00\x00'),
('out', b'\x00\x00\x00\x87\xffSMB\xa2\x00\x00\x00\x00\x98A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x05\x00*\xff\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x01\x12\x00\x9b\x01\x12\x00\x00\x00'),
('in', b'\x00\x00\x00\x9c\xffSMB%\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x06\x00\x10\x00\x00H\x00\x00\x00\xb8\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x00T\x00\x02\x00&\x00\x00@Y\x00\x00\x5c\x00P\x00I\x00P\x00E\x00\x5c\x00\x00\x00\x00\x00\x05\x00\x0b\x03\x10\x00\x00\x00H\x00\x00\x00\x02\x00\x00\x00\xb8\x10\xb8\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\xc8O2Kp\x16\xd3\x01\x12xZG\xbfn\xe1\x88\x03\x00\x00\x00\x04]\x88\x8a\xeb\x1c\xc9\x11\x9f\xe8\x08\x00+\x10H`\x02\x00\x00\x00'),
('out', b'\x00\x00\x00|\xffSMB%\x00\x00\x00\x00\x98A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x06\x00\x0a\x00\x00D\x00\x00\x00\x00\x008\x00\x00\x00D\x008\x00\x00\x00\x00\x00D\x00\x00\x05\x00\x0c\x03\x10\x00\x00\x00D\x00\x00\x00\x02\x00\x00\x00\xb8\x10\xb8\x10\xf7N\x00\x00\x0e\x00\x5cPIPE\x5cbrowser\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04]\x88\x8a\xeb\x1c\xc9\x11\x9f\xe8\x08\x00+\x10H`\x02\x00\x00\x00'),
('in', b'\x00\x00\x00\xa0\xffSMB%\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x07\x00\x10\x00\x00L\x00\x00\x00\xb8\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x00T\x00\x02\x00&\x00\x00@]\x00\x00\x5c\x00P\x00I\x00P\x00E\x00\x5c\x00\x00\x00\x00\x00\x05\x00\x00\x03\x10\x00\x00\x00L\x00\x00\x00\x03\x00\x00\x00L\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x08\x00\x02\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x01\xc8\xffSMB%\x00\x00\x00\x00\x98A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x07\x00\x0a\x00\x00\x90\x01\x00\x00\x00\x008\x00\x00\x00\x90\x018\x00\x00\x00\x00\x00\x90\x01\x00\x05\x00\x02\x03\x10\x00\x00\x00\x90\x01\x00\x00\x03\x00\x00\x00x\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00V4\x02\x00\x04\x00\x00\x00\x99\x99\x09\x00\x04\x00\x00\x00gE\x03\x00\x00\x00\x00\x00xV\x04\x00gE\x03\x00\x00\x00\x00\x80xV\x04\x00gE\x03\x00\x03\x00\x00\x00xV\x04\x00gE\x03\x00\x01\x00\x00\x00xV\x04\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00A\x00D\x00M\x00I\x00N\x00$\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00R\x00e\x00m\x00o\x00t\x00e\x00 \x00A\x00d\x00m\x00i\x00n\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00C\x00$\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00D\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00S\x00h\x00a\x00r\x00e\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00I\x00P\x00C\x00$\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00R\x00e\x00m\x00o\x00t\x00e\x00 \x00I\x00P\x00C\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00P\x00r\x00i\x00n\x00t\x00e\x00r\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00 \x00X\x00P\x00S\x00 \x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00 \x00W\x00r\x00i\x00t\x00e\x00r\x00\x00\x00\x04\x00\x00\x00#1\x12G\x00\x00\x00\x00\x00\x00\x00\x00'),
('in', b'\x00\x00\x00)\xffSMB\x04\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x08\x00\x03\x00@\xff\xff\xff\xff\x00\x00'),
('out', b'\x00\x00\x00)\xffSMB\x04\x00\x00\x00\x00\x98A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x08\x00\x03\x00@\xff\xff\xff\xff\x00\x00'),
('in', b'\x00\x00\x00F\xffSMBu\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x17\x00\x00\x09\x00\x04\xff\x00\x00\x00\x0c\x00\x01\x00\x1b\x00\x00\x5c\x00\x5c\x00\x5c\x00A\x00D\x00M\x00I\x00N\x00$\x00\x00\x00?????\x00'),
('out', b'\x00\x00\x00:\xffSMBu\x00\x00\x00\x00\x98A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x09\x00\x07\xff\x008\x00\x01\x00\xff\x01\x00\x00\xff\x01\x00\x00\x09\x00ADMIN\x00\x00\x00\x00'),
('in', b'\x00\x00\x00X\xffSMB2\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x0a\x00\x0f\x12\x00\x00\x00\x0a\x00\x04A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00D\x00\x00\x00\x00\x00\x01\x00\x01\x00\x17\x00\x00\x00\x007\x00d\x00\x06\x00\x04\x01\x00\x00\x00\x00\x5c\x00*\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x01\x08\xffSMB2\x00\x00\x00\x00\x98A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xf0\x17\x00\x00\x0a\x00\x0a\x0a\x00\xc4\x00\x00\x00\x0a\x008\x00\x00\x00\xc4\x00D\x00\x00\x00\x00\x00\xd1\x00\x00\xfd\xff\x02\x00\x01\x00\x00\x00`\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x009\xa3\xda\x08\x01\xd6\xd2\x01\xba\xb0n\x0a\x01\xd6\xd2\x019\xa3\xda\x08\x01\xd6\xd2\x019\xa3\xda\x08\x01\xd6\xd2\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\x00d\x00\x00\x00\x00\x00\x00\x00\xc2\xaf\xca\x06\xcc\xd5\xd2\x01\x9dvF\x90\xcc\xd5\xd2\x01\xc2\xaf\xca\x06\xcc\xd5\xd2\x01\xc2\xaf\xca\x06\xcc\xd5\xd2\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00..\x00\x00\x00\x00'),
('in', b'\x00\x00\x00>\xffSMBu\x00\x00\x00\x00\x18A\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x17\x00\x00\x0b\x00\x04\xff\x00\x00\x00\x0c\x00\x01\x00\x13\x00\x00\x5c\x00\x5c\x00\x5c\x00C\x00$\x00\x00\x00?????\x00')]