stream = [('out', b'4\x00\x00\x00\x0a5.7.16\x00\x00\x00\x12gaaaaaaaa\x00,\xa2!\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00            \x00'),
('in', b'&\x00\x00\x01\x87\xa2\xbf\x01\x00\x00\x00@!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00root\x00\x00'),
('out', b'\x07\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'),
('in', b'\x0f\x00\x00\x00\x03SET NAMES utf8'),
('out', b'\x09\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00#2'),
('in', b'\x11\x00\x00\x00\x03set autocommit=0'),
('out', b'\x09\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00#2'),
('in', b'\x0f\x00\x00\x00\x03SET NAMES utf8'),
('out', b'\x09\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00#2'),
('in', b'\x11\x00\x00\x00\x03SELECT VERSION()'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x09\x00\x00\x00\x03rollback'),
('out', b'\x13\x00\x00\x01\xff\x00\x00#     Learn SQL!'),
('in', b'\x01\x00\x00\x00\x01')]